VITE_SUPABASE_PROJECT_ID="ulzbbqltzkzlbpwfixyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsemJicWx0emt6bGJwd2ZpeHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjEzMjEsImV4cCI6MjA3NjgzNzMyMX0.VwbVyY4NgKwlaejjd1krwzG4JuO-1-BmMLF3E0DIz7A"
VITE_SUPABASE_URL="https://ulzbbqltzkzlbpwfixyv.supabase.co"
